<html>
    <head>
        <title>Calculator</title>
        <style>
            body{
                background: border-box;
                background-color: blueviolet;
                margin-top: 90px;
            }
    *{
        box-sizing: border-box;
        -webkit-box-sizing:border-box ;
        -moz-box-sizing: border-box;
    }
    h1{
        color: azure;
        font-style: italic;
        font-size: 100%;
        text-align: center;
        
    }
    .wrap{
           width:400px;
           margin:auto;
           height: auto;
           background: black;
           padding: 15px;          
    }
    input[type=text]{
        width:100%;
        padding:10px;
        font-size:22px;
        margin-top:20px;
        border-radius:5px;
    }
    input[type=button]{
        width:89px;
        padding:11px;
        font-size:22px;
        font-weight:bold;
        border-radius:5px;
    }
#del{
 width: 100%;   
    
}
        </style>
    </head>
    <body>
        <div class="wrap">
            <h1>CALCULATOR</h1>
            <form name="cal">
                <input type="text" name="display">
                <br><br>

                <input type="button" value="9" onclick="display.value +='9'">
                <input type="button" value="8" onclick=" display.value +='8'">
                <input type="button" value="7" onclick="display.value +='7'">
                <input type="button" value="+" onclick="display.value +='+'">
                <br><br>
                <input type="button" value="6" onclick="display.value+='6'">
                <input type="button" value="5" onclick="display.value='5'">
                <input type="button" value="4" onclick="display.value+='4'">
                <input type="button" value="-" onclick="display.value+='-'">
                <br><br>
                <input type="button" value="3" onclick="display.value+='3'">
                <input type="button" value="2" onclick="display.value+='2'">
                <input type="button" value="1" onclick="display.value+='1'">
                <input type="button" value="*" onclick="display.value+='*'">
                <br><br>
                <input type="button" value="0" onclick="display.value+='0'">
                <input type="button" value="/" onclick="display.value+='/'">
                <input type="button" value="%" onclick="display.value+='%'">
                <input type="button" value="=" onclick="display.value=eval(display.value)">
                <br><br>
                
                <input type="button" value="DELETE" onclick="display.value= ' '" id="del">

            </form>
        </div>

    </body>
</html>